{
  "domain": "energie_impuls",
  "name": "Energie Impuls",
  "codeowners": [
    "@doenke"
  ],
  "config_flow": true,
  "documentation": "https://github.com/doenke/ha-energie-impuls",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "1.0.117"
}
